html, body{
  height: 100%;
  scroll-behavior: smooth;
}

#root{
  height: 100%;
}

.App {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #eaeaea;
}

.icon{
  width: 25px ;
  height: 25px;
}

header{
  background: rgba(255,0,0,.75);
  border-radius: 15px;
  padding: 0 10px;
  margin: 0 10px;
}

.footer{
  height: 20px;
  grid-column: 1/3;
  grid-row: 4;
  z-index: 1;
  background: #33363b;
  color: white;
}

.App-link {
  color: #61dafb;
}

.nav-bar{
  flex: 0 0 30px;
  display: flex;
  background: #33363b;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: flex-end;
}

.nav-link{
  padding: 5px 5px 0px 5px;
  text-decoration: none;
  color: white;
}

/*  */
/* Personal section */
/*  */

.home-page{
  display: flex;
  flex-direction: row;
}

.per-bio{
  background: white;
  display: flex;
  flex-direction: column;
}

.personal-card{
  padding: 5px;
  margin: 5px;
  background: white;
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 60%;
  align-items: center;
  border-bottom: 1px solid #368cbf;
}

.personal-pic{
  width: 80%;
  height: 80%;
  margin: 5px;
}

.social-links{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.social-links > *{
  margin: 0px 5px;
}

.bio{
  width: 60%;
  align-self: center;
  background: white;
}

/*  */
/* Contact section */
/*  */

.contact-page{
  display: flex;
  flex-direction: row;
}

.contact-form{
  width: 240px;
}
.contact-page form{
  width: 240px;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.contact-page > form > input,
.contact-page > form > textarea{
  display: block;
  width: 240px;
  padding: 4px 8px;
  margin-bottom: 8px;
  border-radius: 3px;
  border: 1px solid #888;
  font-size: 14px;
}
.contact-page > .contact-form form > button{
  width: 110px;
  height: 35px;
  background-color: #53b3cb;
  border-radius: 5px;
  color: white;
}

/*  */
/* Projects section */
/*  */

.projects-page{
  flex: 1;
  display: grid;
  grid-template-columns: 12% auto 1fr;
  grid-template-rows: auto 1fr;
  scroll-behavior: smooth;
  background: #eaeaea;
}

.projects-bar{
  grid-column-start: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  position: -webkit-fixed;
  position: fixed;
  width: 10%;
  z-index: 0;
  background: #368cbf;
}

.projects-bar > h3 {
  color: white
}

.projects-bar > a{
  text-decoration: none;
  color: white;
  text-align: center;
  border-left: 5px solid #73bc59;
  padding: 5px 0 5px 5px;
}

.projects-bar > a > div{
  padding: 5px;
}

.inactiveP{
  background: #368cbf;
}

.activeP{
  background: #eaeaea;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.projects-holder{
  grid-column: 2/3;
  grid-row: 1;
  background: white;
  margin: 3px;
  display: flex;
  flex-direction: column;
}

.project-card{
  margin: 20px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-top: 1px solid #368cbf;
  border-bottom: 1px solid #368cbf;

}

.project-video{
  align-self: center;
}

.anchor{

}
